ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.1) (shapeHeight 0.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX40Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MURATA_MM5829-2700RJ4"
    (originalName "*MURATA_MM5829-2700RJ4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "SSX10Y10") (pt -0.775 0))
        (pad (padNum 2) (padStyleRef "SSX10Y10") (pt 0.775 0))
        (pad (padNum 3) (padStyleRef "SSX40Y50") (pt 0 0.95))
        (pad (padNum 1) (padStyleRef "SSX40Y50") (pt 0 -0.95))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.150233 -0.75)
          (pt 0.15 -0.75)
          (pt 0.15 -1.10171)
          (pt -0.150233 -1.10171)
        )
        (pcbPoly
          (pt -0.150008 1.1)
          (pt 0.15 1.1)
          (pt 0.15 0.750039)
          (pt -0.150008 0.750039)
        )
        (pcbPoly
          (pt 0.700675 0.7)
          (pt 1.1 0.7)
          (pt 1.1 -0.700675)
          (pt 0.700675 -0.700675)
        )
        (pcbPoly
          (pt -1.10098 0.7)
          (pt -0.7 0.7)
          (pt -0.7 -0.700623)
          (pt -1.10098 -0.700623)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.05))
        (line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.05))
        (line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.05))
        (line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.05))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -0.250118 -0.65)
          (pt 0.25 -0.65)
          (pt 0.25 -1.20057)
          (pt -0.250118 -1.20057)
        )
        (pcbPoly
          (pt -0.250427 1.2)
          (pt 0.25 1.2)
          (pt 0.25 0.651111)
          (pt -0.250427 0.651111)
        )
        (pcbPoly
          (pt 0.450443 0.85)
          (pt 1.1 0.85)
          (pt 1.1 -0.850836)
          (pt 0.450443 -0.850836)
        )
        (pcbPoly
          (pt -1.10201 0.85)
          (pt -0.45 0.85)
          (pt -0.45 -0.851551)
          (pt -1.10201 -0.851551)
        )
      )
      (layerContents (layerNumRef 1)
        (pcbPoly
          (pt -0.5 0.5)
          (pt -0.5 0.85)
          (pt -1.1 0.85)
          (pt -1.1 -0.85)
          (pt -0.5 -0.85)
          (pt -0.5 -0.5)
          (pt -0.7 -0.15)
          (pt -0.7 0.15)
        )
        (pcbPoly
          (pt 0.5 -0.5)
          (pt 0.5 -0.85)
          (pt 1.1 -0.85)
          (pt 1.1 0.85)
          (pt 0.5 0.85)
          (pt 0.5 0.5)
          (pt 0.7 0.15)
          (pt 0.7 -0.15)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.9 1) (pt 0.9 -1) (width 0.127))
        (line (pt -0.9 -1) (pt -0.9 1) (width 0.127))
        (attr "RefDes" "" (pt -1.50258 1.50258) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50144 -2.25216) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.9 1) (pt 0.9 -1) (width 0.127))
        (line (pt -0.9 -1) (pt -0.9 1) (width 0.127))
        (attr "RefDes" "" (pt -1.50258 1.50258) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50144 -2.25216) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MM5829-2700RJ4"
    (originalName "MM5829-2700RJ4")
    (pin (pinNum 1) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INNER" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INNER" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 3.1106e-16 -10.16) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTER" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTER" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 3.1106e-16 -12.7) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTER" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTER" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 3.1106e-16 -15.24) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTER" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTER" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt 0 0) (radius 5.67961) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 0) (radius 2.54) (startAngle 0) (sweepAngle 360) (width 0))
    (line (pt 0 0) (pt 10.16 0) (width 0.254))
    (line (pt 0 -10.922) (pt 0 -15.24) (width 0.254))
    (attr "RefDes" "" (pt 5.08385 -10.1639) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08715 -13.9825) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "490-5894-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
JSC Connector Receptacle, Female Socket 50Ohm Surface Mount Solder
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/murata-electronics/MM5829-2700RJ4/490-5894-1-ND/3528184?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MM5829-2700RJ4/Murata%20Electronics%20North%20America/view-part/554555/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MM5829-2700RJ4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MM5829-2700RJ4"
    (originalName "MM5829-2700RJ4")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "INNER") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "OUTER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "OUTER") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "OUTER") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MM5829-2700RJ4"))
    (attachedPattern (patternNum 1) (patternName "*MURATA_MM5829-2700RJ4") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)