# Created by Ultra Librarian Gold 8.3.217 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_FMP300")
Pad (Name "1") (Location -920, 0) (HoleSize 44) (Surface False) (Rotation 0)
PadShape (Size 64, 64) (Shape Rectangular) (Layer Top)
PadShape (Size 64, 64) (Shape Rectangular) (Layer Bottom)
PadShape (Size 64, 64) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 0) (HoleSize 44) (Surface False) (Rotation 180)
PadShape (Size 64, 64) (Shape Rounded) (Layer Top)
PadShape (Size 64, 64) (Shape Rounded) (Layer Bottom)
PadShape (Size 64, 64) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -962, -42) (End -962, 42) (Layer Mechanical15) 
Line (Width 6) (Start -962, 42) (End -795, 42) (Layer Mechanical15) 
Line (Width 6) (Start -125, 42) (End 42, 42) (Layer Mechanical15) 
Line (Width 6) (Start 42, 42) (End 42, -42) (Layer Mechanical15) 
Line (Width 6) (Start 42, -42) (End -125, -42) (Layer Mechanical15) 
Line (Width 6) (Start -795, -42) (End -962, -42) (Layer Mechanical15) 
Line (Width 6) (Start -795, -118.5) (End -795, -42) (Layer Mechanical15) 
Line (Width 6) (Start -795, 42) (End -795, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -795, 118.5) (End -125, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -125, 118.5) (End -125, 42) (Layer Mechanical15) 
Line (Width 6) (Start -125, -42) (End -125, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -125, -118.5) (End -795, -118.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-962, -42)
Point (-962, 42)
Point (-795, 42)
Point (-795, 118.5)
Point (-125, 118.5)
Point (-125, 42)
Point (42, 42)
Point (42, -42)
Point (-125, -42)
Point (-125, -118.5)
Point (-795, -118.5)
Point (-795, -42)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-967, -123.5)
Point (-967, 123.5)
Point (47, 123.5)
Point (47, -123.5)
EndPolygon
Line (Width 1) (Start -135, 108.5) (End 115, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -135, -108.5) (End 115, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 108.5) (End 100, -108.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 108.5) (End 95, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 108.5) (End 105, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, 98.5) (End 105, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -108.5) (End 95, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -108.5) (End 105, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -98.5) (End 105, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -920, 0) (End -920, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -920, -158.5) (End 0, -158.5) (Layer Mechanical7) 
Line (Width 1) (Start -920, -158.5) (End -910, -153.5) (Layer Mechanical7) 
Line (Width 1) (Start -920, -158.5) (End -910, -163.5) (Layer Mechanical7) 
Line (Width 1) (Start -910, -153.5) (End -910, -163.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -158.5) (End -10, -153.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -158.5) (End -10, -163.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -153.5) (End -10, -163.5) (Layer Mechanical7) 
Line (Width 1) (Start -785, 108.5) (End -785, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -135, 108.5) (End -135, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -785, 158.5) (End -135, 158.5) (Layer Mechanical7) 
Line (Width 1) (Start -785, 158.5) (End -775, 163.5) (Layer Mechanical7) 
Line (Width 1) (Start -785, 158.5) (End -775, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start -775, 163.5) (End -775, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start -135, 158.5) (End -145, 163.5) (Layer Mechanical7) 
Line (Width 1) (Start -135, 158.5) (End -145, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start -145, 163.5) (End -145, 153.5) (Layer Mechanical7) 
Text (Location -810, -308.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX64Y64D44P")
Text (Location -835, -383.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX64Y64D44P")
Text (Location -810, -458.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -810, -533.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 120, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.217in/5.512mm")
Text (Location -553.75, -203.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.92in/23.368mm")
Text (Location -547.5, 178.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.65in/16.51mm")
Line (Width 1) (Start -1012, 0) (End -962, 0) (Layer Mechanical13) 
Line (Width 1) (Start -987, 25) (End -987, -25) (Layer Mechanical13) 
Line (Width 1) (Start -920, 0) (End -785, 0) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End -135, 0) (Layer Mechanical13) 
Line (Width 1) (Start -785, -108.5) (End -135, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -135, -108.5) (End -135, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start -135, 108.5) (End -785, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start -785, 108.5) (End -785, -108.5) (Layer Mechanical13) 
Line (Width 6) (Start -1012, 0) (End -965.10000038, 0) (Layer TopOverlay) 
Line (Width 6) (Start -987, 25) (End -987, -25) (Layer TopOverlay) 
Line (Width 6) (Start -790, -113.5) (End -130, -113.5) (Layer TopOverlay) 
Line (Width 6) (Start -130, -113.5) (End -130, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -130, 113.5) (End -790, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -790, 113.5) (End -790, -113.5) (Layer TopOverlay) 
Step (Name YAG_FMP300.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "FMP300JT-73-10R") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FMP300JT-73-10R") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: FMP300JT-73-10R") (Part 1)
Footprint (Name "YAG_FMP300")
EndComponent
EndComponents
