# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "55J")
Pad (Name "1") (Location 0, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Top)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 1100, 0) (HoleSize 50) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -45, -44.5) (End -45, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -45, 44.5) (End 126.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 973.5, 44.5) (End 1145, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 1145, 44.5) (End 1145, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 1145, -44.5) (End 973.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -44.5) (End -45, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -167.5) (End 126.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, 44.5) (End 126.5, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, 167.5) (End 973.5, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 973.5, 167.5) (End 973.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 973.5, -44.5) (End 973.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 973.5, -167.5) (End 126.5, -167.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45, -44.5)
Point (-45, 44.5)
Point (126.5, 44.5)
Point (126.5, 167.5)
Point (973.5, 167.5)
Point (973.5, 44.5)
Point (1145, 44.5)
Point (1145, -44.5)
Point (973.5, -44.5)
Point (973.5, -167.5)
Point (126.5, -167.5)
Point (126.5, -44.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-50, -172.5)
Point (-50, 172.5)
Point (1150, 172.5)
Point (1150, -172.5)
EndPolygon
Line (Width 1) (Start 963.5, 157.5) (End 1215, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start 963.5, -157.5) (End 1215, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 1200, 157.5) (End 1200, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 1200, 157.5) (End 1195, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 1200, 157.5) (End 1205, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 1195, 147.5) (End 1205, 147.5) (Layer Mechanical7) 
Line (Width 1) (Start 1200, -157.5) (End 1195, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 1200, -157.5) (End 1205, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 1195, -147.5) (End 1205, -147.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 1100, 0) (End 1100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -207.5) (End 1100, -207.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -207.5) (End 10, -202.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -207.5) (End 10, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -202.5) (End 10, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start 1100, -207.5) (End 1090, -202.5) (Layer Mechanical7) 
Line (Width 1) (Start 1100, -207.5) (End 1090, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start 1090, -202.5) (End 1090, -212.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 157.5) (End 136.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start 963.5, 157.5) (End 963.5, 222.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 207.5) (End 963.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 207.5) (End 146.5, 212.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 207.5) (End 146.5, 202.5) (Layer Mechanical7) 
Line (Width 1) (Start 146.5, 212.5) (End 146.5, 202.5) (Layer Mechanical7) 
Line (Width 1) (Start 963.5, 207.5) (End 953.5, 212.5) (Layer Mechanical7) 
Line (Width 1) (Start 963.5, 207.5) (End 953.5, 202.5) (Layer Mechanical7) 
Line (Width 1) (Start 953.5, 212.5) (End 953.5, 202.5) (Layer Mechanical7) 
Text (Location 237.5, -357.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: s178h127")
Text (Location 212.5, -432.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: c178h127")
Text (Location 200, -507.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location 200, -582.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: b229_152h76")
Text (Location 1220, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Text (Location 468.75, -252.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.1in/27.94mm")
Text (Location 450, 227.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.827in/21.006mm")
Line (Width 6) (Start -95, 0) (End -48.10000038, 0) (Layer TopOverlay) 
Line (Width 6) (Start -70, 25) (End -70, -25) (Layer TopOverlay) 
Line (Width 6) (Start 131.5, -162.5) (End 968.5, -162.5) (Layer TopOverlay) 
Line (Width 6) (Start 968.5, -162.5) (End 968.5, 162.5) (Layer TopOverlay) 
Line (Width 6) (Start 968.5, 162.5) (End 131.5, 162.5) (Layer TopOverlay) 
Line (Width 6) (Start 131.5, 162.5) (End 131.5, -162.5) (Layer TopOverlay) 
Line (Width 1) (Start -95, 0) (End -45, 0) (Layer Mechanical13) 
Line (Width 1) (Start -70, 25) (End -70, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 136.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1100, 0) (End 963.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 136.5, -157.5) (End 963.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 963.5, -157.5) (End 963.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 963.5, 157.5) (End 136.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 136.5, 157.5) (End 136.5, -157.5) (Layer Mechanical13) 
Step (Name 55J.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "55J10RE") (PartCount 1) (DesPrefix "U?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "55J10RE") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Ohmite") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 55J10RE") (Part 1)
Footprint (Name "55J")
EndComponent
EndComponents
