ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX85Y45"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 4.56))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 4.56))
    (padShape (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 4.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y45"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 4.56))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 4.56))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 4.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y45-1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1) (shapeHeight 4.56))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 4.56))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 4.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TAOGLAS_EMPCB.SMAFSTJ.B.HT"
    (originalName "*TAOGLAS_EMPCB.SMAFSTJ.B.HT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX85Y45") (pt 0 0))
        (pad (padNum SH1) (padStyleRef "SSX10Y45") (pt -2.77 0))
        (pad (padNum SH2) (padStyleRef "SSX10Y45") (pt 2.77 0))
        (pad (padNum SH3) (padStyleRef "SSX10Y45-1") (pt -2.77 0))
        (pad (padNum SH4) (padStyleRef "SSX10Y45-1") (pt 2.77 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.52 2.53) (pt 3.52 2.53) (width 0.05))
        (line (pt 3.52 2.53) (pt 3.52 -12.03) (width 0.05))
        (line (pt 3.52 -12.03) (pt -3.52 -12.03) (width 0.05))
        (line (pt -3.52 -12.03) (pt -3.52 2.53) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.175 1.52) (pt 3.175 1.52) (width 0.127))
        (line (pt 3.175 1.52) (pt 3.175 -11.78) (width 0.127))
        (line (pt 3.175 -11.78) (pt -3.175 -11.78) (width 0.127))
        (line (pt -3.175 -11.78) (pt -3.175 -2.28) (width 0.127))
        (line (pt -3.175 -2.28) (pt -3.175 1.52) (width 0.127))
        (attr "RefDes" "" (pt -3.31319 3.2131) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.31014 -13.3806) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.52 2.53) (pt 3.52 2.53) (width 0.05))
        (line (pt -3.52 -12.03) (pt -3.52 2.53) (width 0.05))
        (line (pt 3.52 2.53) (pt 3.52 -12.03) (width 0.05))
        (line (pt 3.52 -12.03) (pt -3.52 -12.03) (width 0.05))
        (line (pt -3.175 -2.28) (pt 5 -2.28) (width 0.127))
        (text (pt 3.80679 -2.35375) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.175 1.52) (pt 3.175 1.52) (width 0.127))
        (line (pt 3.175 1.52) (pt 3.175 -11.78) (width 0.127))
        (line (pt 3.175 -11.78) (pt -3.175 -11.78) (width 0.127))
        (line (pt -3.175 -11.78) (pt -3.175 -2.28) (width 0.127))
        (line (pt -3.175 -2.28) (pt -3.175 1.52) (width 0.127))
        (attr "RefDes" "" (pt -3.31319 3.2131) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.31014 -13.3806) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.52 2.53) (pt 3.52 2.53) (width 0.05))
        (line (pt -3.52 -12.03) (pt -3.52 2.53) (width 0.05))
        (line (pt 3.52 2.53) (pt 3.52 -12.03) (width 0.05))
        (line (pt 3.52 -12.03) (pt -3.52 -12.03) (width 0.05))
        (line (pt -3.175 -2.28) (pt 5 -2.28) (width 0.127))
        (text (pt 3.80679 -2.35375) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.073 2.888) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
        (line (pt -1.9 1.52) (pt -0.8 1.52) (width 0.127))
        (line (pt 0.8 1.52) (pt 1.9 1.52) (width 0.127))
        (line (pt -1.9 -2.28) (pt -0.8 -2.28) (width 0.127))
        (line (pt 0.8 -2.28) (pt 1.9 -2.28) (width 0.127))
      )
    )
  )
  (symbolDef "EMPCB.SMAFSTJ.B.HT"
    (originalName "EMPCB.SMAFSTJ.B.HT")
    (pin (pinNum 1) (pt -2.54 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt 0 2.54) (radius 1.016) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -1.016 1.524) (pt 0 1.524) (width 0.254))
    (line (pt 0 1.524) (pt 1.016 1.524) (width 0.254))
    (line (pt 0 0) (pt -2.286 0) (width 0.254))
    (line (pt -3.302 3.302) (pt -2.54 2.54) (width 0.254))
    (line (pt -3.302 1.778) (pt -2.54 2.54) (width 0.254))
    (line (pt 0 1.524) (pt 0 0) (width 0.254))
    (arc (pt 0 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -2.54 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 2.54 0) (pt 0 0) (width 0.254))
    (attr "RefDes" "" (pt -3.81032 4.06435) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.06695 -4.32113) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 0) (pt 0 -0.762) (width 0.254))
    (line (pt 0 -0.762) (pt -0.762 -0.762) (width 0.254))
    (line (pt 0 -0.762) (pt 0.762 -0.762) (width 0.254))
    (line (pt -0.762 -0.762) (pt -1.27 -1.524) (width 0.254))
    (line (pt 0 -0.762) (pt -0.508 -1.524) (width 0.254))
    (line (pt 0.762 -0.762) (pt 0.254 -1.524) (width 0.254))
    (line (pt -3.302 0.762) (pt -2.54 0) (width 0.254))
    (line (pt -3.302 -0.762) (pt -2.54 0) (width 0.254))
    (line (pt -2.54 0) (pt 0 0) (width 0.254))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/taoglas-limited/EMPCB.SMAFSTJ.B.HT/931-1175-ND/3522337?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/EMPCB.SMAFSTJ.B.HT/Taoglas%20Limited/view-part/231078/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "EMPCB.SMAFSTJ.B.HT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch Solder
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "931-1175-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Taoglas Limited"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "EMPCB.SMAFSTJ.B.HT"
    (originalName "EMPCB.SMAFSTJ.B.HT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH3" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH4" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "EMPCB.SMAFSTJ.B.HT"))
    (attachedPattern (patternNum 1) (patternName "*TAOGLAS_EMPCB.SMAFSTJ.B.HT") (numPads 5)
      (padPinMap
        (padNum SH4)
        (compPinRef "SH4")
        (padNum 1)
        (compPinRef "1")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum SH2)
        (compPinRef "SH2")
        (padNum SH3)
        (compPinRef "SH3")
      )
    )
  )
)